* {
    padding: 0;
    overflow: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header part start */
#header {
    padding-top: 15px;
    .top {
        width: 100%;
        overflow: hidden;

        .logo {
            width: 15%;
            overflow: hidden;
            float: left;

            img {
                width: 100%;
            }
        }

        .right {
            width: 85%;
            float: left;
            padding-left: 20px;
            text-align: center;

            h1 {
                text-transform: uppercase;
                font-size: 33px;
                color: #0872bb;
            }

            p {
                font-size: 23px;
            }
            a{
                display: inline-block;
                font-size: 20px;
                margin-right: 15px;;
                text-decoration: none;
                transition: all linear .3s;
                &:hover{
                    color: #fdd309;
                }
            }
        }
    }
}

/* header part end */

// form part start
#addmision_form{
    padding-top: 40px;
    form{
        width: 100%;
        position: relative;
        
        &:after{
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background: url('logo.jpg');
            background-size: 90% 80%;
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-position: center center;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .1;
        }
        .outer_table{
            width: 100%;
            // border: 1px solid red;

            .select_dep{
                td{
                    width: 100%;
                    text-align: center;
                    label{
                        font-size: 18px;
                        color: #0872bb;
                    }
                    select{
                        width: 100px;
                        padding: 10px;
                        font-size: 20px;
                        margin-left: 10px;

                        option{
                            font-size: 16px;
                            padding: 5px 0px;
                        }
                    }
                }
            }

            tr{
                width: 100%;
                td{
                    width: 100%;
                    table{
                        width: 100%;
                        tr{
                            // border: 1px solid red;
                            width: 100%;
                            .addmission_no{
                                width: 60%;
                                label{
                                    padding-right: 15px;
                                    color: #0872bb;
                                }
                                input{
                                    width: 20%;
                                    padding: 10px;
                                    border-radius: 5px;
                                    box-shadow: 0;
                                    border: 1px solid gray;
                                    font-size: 16px;
                                }
                            }

                            .stu_img{
                                .student_img{
                                    height: 150px;
                                    width: 120px;
                                    float: right;
                                    border: 1px solid gray;
                                    border-radius: 5px;
                                    padding: 10px;
                                    position: relative;
                                    cursor: pointer;
                                    &:before{
                                        position: absolute;
                                        width: 100%;
                                        overflow: hidden;
                                        // z-index: 1;
                                        content: 'Select an Image 150px x 120px';
                                        vertical-align: center;
                                        left: 0;
                                        top: 30%;
                                        padding: 5px;
                                        text-align: center;
                                        cursor: pointer;
                                    }

                                    input{
                                        width: 100%;
                                        height: 100%;
                                        border: 1px solid gray;
                                        opacity: 0;
                                        cursor: pointer;
                                    }
                                }
                            }

                            td{
                                padding: 15px 0px;
                            }
                            td:nth-child(1){
                                width: 25%;
                                label{
                                    font-size: 18px;
                                    color: #0872bb;
                                }
                            }
                            td:nth-child(2){
                                width: 2%;
                            }
                            td:nth-child(3){
                                width: 50%;
                                input,select{
                                    width: 100%;
                                    padding: 10px;
                                    border-radius: 5px;
                                    box-shadow: 0;
                                    border: 1px solid gray;
                                    font-size: 16px;
                                }
                                textarea{
                                    width: 100%;
                                    border-radius: 5px;
                                    border: 1px solid gray;
                                    height: 80px;
                                    padding: 10px;
                                }
                            }
                        }
                    }

                    button{
                        padding: 10px 25px;
                        color: #fdd309;
                        font-weight: 600;
                        width: 300px;
                        text-align: center;
                        margin-left: 50%;
                        transform: translateX(-50%);
                        background: transparent;
                        border-radius: 5px;
                        margin-top: 30px;
                        font-size: 20px;
                        border: 1px solid gray;
                        background: rgba(0,0,0,.8);
                        transition: all linear .3s;
                        &:hover{
                            color: #ffffff;
                            text-shadow: 0px 0px 40px #fdd309;
                            box-shadow: inset 0px 0px 40px #fdd309;
                        }
                    }
                }
                
            }
            
        }
    }
    padding-bottom: 100px;
}

// form part start